{
  "name": "@plugnet/doughnut-maker",
  "version": "1.0.0",
  "description": "The Doughnut Maker generates, validates, and unpacks [Doughnut certificates](https://github.com/cennznet/doughnut-paper).",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src/* ./src/**/*"
  },
  "author": "Centrality Developers <developers@centrality.ai>",
  "license": "Apache-2.0",
  "dependencies": {
    "@polkadot/util": "^0.92.1",
    "@polkadot/util-crypto": "^0.76.1",
    "atob": "^2.1.2",
    "@plugnet/binary-encoding-utilities": "^1.0.0",
    "btoa": "^1.2.1",
    "jest": "^24.7.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cennznet/doughnut-maker.git"
  },
  "keywords": [
    "doughnut",
    "maker",
    "doughnut-maker",
    "proof",
    "of",
    "delegation",
    "decentralised",
    "SSO",
    "identity"
  ],
  "bugs": {
    "url": "https://github.com/cennznet/doughnut-maker/issues"
  },
  "homepage": "https://github.com/cennznet/doughnut-maker#readme"
}
