{
  "name": "doughnut-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/util-crypto": "^0.76.1",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "jest": "^24.7.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.5.1"
  }
}
